prototype(Networkteam.Neos.Util:ImageUriAndDimensions) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\ImageUriAndDimensionsImplementation'
	width = null
	height = null
	maximumWidth = 2560
	maximumHeight = 2560
	allowCropping = false
	allowUpScaling = false
	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# Renders an URI pointing to a resource including chacheBuster parameter if wanted
#
# Usage:
# fileUri = Networkteam.Neos.Util:ResourceUri {
#   path = 'resource://Some.Package/Public/Images/SomeImage.png'
#   cacheBuster = TRUE
# }
#
prototype(Networkteam.Neos.Util:ResourceUri) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\ResourceUriImplementation'
	localize = TRUE
	cacheBuster = TRUE

	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

prototype(Networkteam.Neos.Util:NodeUri) < prototype(Neos.Neos:NodeUri) {
    @class = 'Networkteam\\Neos\\Util\\FusionObjects\\NodeUriImplementation'
    disableAuthorizationChecks = false
}

# Modifies the request for child evaluations
#
# This can be useful to force a certain format for a part of the Fusion evaluation where this cannot be specified
# explicitly but is derived from the current request (e.g. ConvertUris).
#
# Usage:
# renderer = Networkteam.Neos.Util:WithRequest {
#     format = 'html'
#
#     renderer = MyVendor.MySite:Components.Atoms.MyComponent {
#         link = Neos.Neos:ConvertUris {
#             value = ${q(node).property('link')}
#         }
#     }
# }
#
#
prototype(Networkteam.Neos.Util:WithRequest) {
    @class = 'Networkteam\\Neos\\Util\\FusionObjects\\WithRequestImplementation'
    format = null
    renderer = null
}

# Modify given Uri
#
# Usage:
#
# renderer = Networkteam.Neos.Util:Uri {
#     uri = 'https://acme.tld/foo/bar'
#     path = 'extend/path'
#     queryValues = Neos.Fusion:DataStructure {
#         lorem = 'Hello'
#         ipsum = 'world'
#         foo = null
#         bar = ''
#     }
#     //query = 'foo&bar&batz'
#     appendPath = true|false
# }
#
# Result:
#
# appendPath = true  => https://acme.tld/foo/bar/extend/path?lorem=Hello&ipsum=world
# appendPath = false => https://acme.tld/extend/path?lorem=Hello&ipsum=world
# usage with "query" => https://acme.tld/foo/bar/extend/path?foo&bar&batz
#
prototype(Networkteam.Neos.Util:Uri) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\UriImplementation'
	uri = null
	path = null
	query = ''
	queryValues = Neos.Fusion:DataStructure
	fragment = null

	appendPath = true
}
