prototype(Networkteam.Neos.Util:ImageUriAndDimensions) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\ImageUriAndDimensionsImplementation'
	width = null
	height = null
	maximumWidth = 2560
	maximumHeight = 2560
	allowCropping = FALSE
	allowUpScaling = FALSE
	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

prototype(Networkteam.Neos.Util:Json) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\JsonImplementation'
}

prototype(Networkteam.Neos.Util:Json.Object) < prototype(Neos.Fusion:RawArray)

prototype(Networkteam.Neos.Util:Json.Collection) < prototype(Neos.Fusion:Collection) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\JsonCollectionImplementation'
}

# Renders an URI pointing to a resource including chacheBuster parameter if wanted
#
# Usage:
# fileUri = Networkteam.Neos.Util:ResourceUri {
#   path = 'resource://Some.Package/Public/Images/SomeImage.png'
#   cacheBuster = TRUE
# }
#
prototype(Networkteam.Neos.Util:ResourceUri) {
	@class = 'Networkteam\\Neos\\Util\\FusionObjects\\ResourceUriImplementation'
	localize = TRUE
	cacheBuster = TRUE

	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}