prototype(Networkteam.Neos.Util:ImageUriAndDimensions) {
	@class = 'Networkteam\\Neos\\Util\\TypoScriptObjects\\ImageUriAndDimensionsImplementation'
	maximumWidth = 2560
	maximumHeight = 2560
	allowCropping = FALSE
	allowUpScaling = FALSE
	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

prototype(Networkteam.Neos.Util:Json) {
	@class = 'Networkteam\\Neos\\Util\\TypoScriptObjects\\JsonImplementation'
}

prototype(Networkteam.Neos.Util:Json.Object) < prototype(Neos.Fusion:RawArray)

prototype(Networkteam.Neos.Util:Json.Collection) < prototype(Neos.Fusion:Collection) {
	@class = 'Networkteam\\Neos\\Util\\TypoScriptObjects\\JsonCollectionImplementation'
}